TetrisWindow/MainWindow.xaml

<Window x:Class="TetrisWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Border x:Name="MainField" BorderBrush="Black" Height="500" Width="300" Margin="0,20,0,0" VerticalAlignment="Top"  HorizontalAlignment ="Center" Background="LightGray" >
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<local:FixedBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"/> -->
            </Grid>
        </Border>
        <Border x:Name="Hold" BorderThickness="1" BorderBrush="Black" Height="100" Width="100" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <Border x:Name="Next" BorderThickness="1" BorderBrush="Black" Height="300" Width="100" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
        <Border x:Name="Score" BorderThickness="1" BorderBrush="Black" Height="50" Width="100" Margin="0,325,20,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
        <Button x:Name="button" Content="START" HorizontalAlignment="Left" Height="34" Margin="480,390,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
        <Button x:Name="button1" Content="STOP" HorizontalAlignment="Left" Margin="480,439,0,0" VerticalAlignment="Top" Height="32" Width="100" Click="button1_Click"/>
        <Button x:Name="button_Copy" Content="RESTART" HorizontalAlignment="Left" Height="34" Margin="480,486,0,0" VerticalAlignment="Top" Width="100" Click="button_Copy_Click"/>
    </Grid>
</Window>
